name: Experience Fetch Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 1 * * *"

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:

      - name: Fetch Experience from Potion
        uses: JamesIves/fetch-api-data-action@releases/v1
        with:
          ENDPOINT: https://potion-api.vercel.app/table?id=3dc7e12b69a7437eb2447aa174174547
          SAVE_LOCATION: static/data
          SAVE_NAME: experience

      - name: Update experience.json
        uses: test-room-7/action-update-file@v1
        with:
          file-path: static/data/experience.json
          commit-msg: Updated experience.json 
          github-token: ${{ secrets.TOKEN }}