name: Repertoire Fetch Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 1 * * *"

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:

      - name: Fetch Repertoire from Potion
        uses: JamesIves/fetch-api-data-action@releases/v1
        with:
          ENDPOINT: https://potion-api.vercel.app/table?id=0eae798749454e2a83065701c8ab4c33
          SAVE_LOCATION: static/data
          SAVE_NAME: repertoire

      - name: Update repertoire.json
        uses: test-room-7/action-update-file@v1
        with:
          file-path: static/data/repertoire.json
          commit-msg: Updated repertoire.json 
          github-token: ${{ secrets.TOKEN }}