name: Fetch Socials

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 1 * * *" # Everyday at 1AM

jobs:
  refresh-feed:
    runs-on: ubuntu-latest
    steps:

      - name: Fetch socials data from Potion API
        uses: JamesIves/fetch-api-data-action@releases/v1
        with:
          ENDPOINT: https://potion-api.vercel.app/table?id=fe3fe0e8c9e54061b7412307da4c035f
          SAVE_LOCATION: public
          BRANCH: main

      - name: Update socials
        uses: test-room-7/action-update-file@v1
        with:
          file-path: public/socials.json
          commit-msg: Updated socials.json 
          github-token: ${{ secrets.TOKEN }}