# name: Social Service Fetch Workflow

# on:
#   # push: # Disabled because this creates a perpetual loop, every action causes a push which triggers the actions again
#   #   branches:
#   #     - main
#   # schedule:
#   #   - cron: "0 1 * * *"
#   workflow_dispatch:

# jobs:
#   refresh-feed:
#     runs-on: ubuntu-latest
#     steps:

#       - name: Fetch Social Service Events from Potion
#         uses: JamesIves/fetch-api-data-action@releases/v1
#         with:
#           ENDPOINT: https://potion-api.vercel.app/table?id=275fb62624d441be82f130fad15f8412
#           SAVE_LOCATION: static/data
#           SAVE_NAME: socialservice

#       - name: Update socialservice.json
#         uses: test-room-7/action-update-file@v1
#         with:
#           file-path: static/data/socialservice.json
#           commit-msg: Updated socialservice.json 
#           github-token: ${{ secrets.TOKEN }}
